<!DOCTYPE html>
<html>
<head>
	<title>Baemin Map</title>
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body{
			display: inline;
			/*flex: 1;*/
		}
		#map{
			display: inline-block;
			height: 800px;
			width: 70%;
		}

		#list{
			display: inline-block;
			width: 30%;
			background-color: grey;
		}
		.controls {
			margin-top: 10px;
			border: 1px solid transparent;
			border-radius: 2px 0 0 2px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 32px;
			outline: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		#pac-input {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin-left: 12px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 300px;
		}

		#pac-input:focus {
			border-color: #4d90fe;
		}

		.pac-container {
			font-family: Roboto;
		}

		#type-selector {
			color: #fff;
			background-color: #4d90fe;
			padding: 5px 11px 0px 11px;
		}

		#type-selector label {
			font-family: Roboto;
			font-size: 13px;
			font-weight: 300;
		}
	</style>
</head>
<body>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map"></div>
	<div id="list"></div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP-cvYfe02ZIu5Df-_Y3mhhqRuxf9DuBw&libraries=places" type="text/javascript"></script>
	<script type="text/javascript" src="./src/index.js"></script>
</body>
</html>